{
  "name": "slot_simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philkrause/slot_simulation.git"
  },
  "author": "pkrause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philkrause/slot_simulation/issues"
  },
  "homepage": "https://github.com/philkrause/slot_simulation#readme",
  "devDependencies": {
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
