{
  "name": "slot_simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philkrause/slot_simulation.git"
  },
  "author": "pkrause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philkrause/slot_simulation/issues"
  },
  "homepage": "https://github.com/philkrause/slot_simulation#readme"
}
